import './globals.css';
import { Inter } from 'next/font/google';
import { Metadata } from 'next';
import Script from 'next/script';
import NavBar from './components/NavBar';
import ClientAuthProvider from './components/client/ClientAuthProvider';
import { ProfileProvider } from './lib/profile-context';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'Snap2Health',
  description: 'Analyze your meals for better health',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <head>
        <Script src="/fix-auth.js" strategy="beforeInteractive" />
        <Script src="/env-vars.js" strategy="beforeInteractive" />
        
        <Script src="/clear-spaghetti-data.js" />
        <Script src="/force-chicken-ui.js" strategy="beforeInteractive" />
        <Script src="/override-meal-display.js" strategy="beforeInteractive" />
        
        <Script src="/force-api-only.js" strategy="beforeInteractive" />
        
        <Script src="/hydration-fix.js" />
        <Script src="/duplicate-content-fix.js" />
        <Script src="/fix-meal-errors.js" />
        <Script src="/env-setup.js" />
        <Script src="/meal-tab-fixer.js" />
        <Script src="/clear-api-cache.js" />
        <Script src="/fix-hardcoded-meals.js" />
        <Script src="/force-real-data.js" />
        <Script src="/meal-table-fix.js" />
        <Script src="/db-relation-fix.js" />
        <Script src="/profile-fix.js" />
        <Script src="/meal-analysis-fix.js" />
        <Script src="/force-latest-analysis.js" />
        <Script src="/upload-redirect-fix.js" />
        <Script src="/upload-page-fix.js" />
        <Script src="/direct-chicken-fix.js" />
        <Script src="/verify-profile-status.js" />
        <Script src="/fix-profile-display.js" />
        <Script src="/fix-meal-url.js" />
        <Script src="/fix-real-meal-data.js" />
        <Script src="/fix-meal-example.js" />
        <Script src="/dynamic-meal-display.js" />
        <Script src="/meal-ui-fix.js" />
      </head>
      <body className={`${inter.className} bg-gray-900 text-white`}>
        <ProfileProvider>
          <ClientAuthProvider>
            <NavBar />
            <main className="container mx-auto px-4 py-8">
              {children}
            </main>
          </ClientAuthProvider>
        </ProfileProvider>
      </body>
    </html>
  );
}