import './globals.css';
import { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'Snap2Health',
  description: 'Simple app',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <head>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="/react-fix.js"></script>
      </head>
      <body className="min-h-screen bg-slate-50">
        {children}
      </body>
    </html>
  );
}