export default function HomePage() {
  return (
    <div className="min-h-screen bg-gray-900 text-white">
      <main className="container mx-auto px-4 py-16">
        <h1 className="text-4xl font-bold text-center mb-8">Snap2Health</h1>
        <h2 className="text-2xl text-center mb-8">AI-Powered Nutrition Assistant</h2>
        
        <div className="max-w-lg mx-auto bg-gray-800 rounded-lg p-6 mb-8">
          <p className="text-lg mb-6">
            Take a photo of your meal and get instant nutritional analysis.
          </p>
          <div className="flex justify-center space-x-4">
            <a href="/upload" className="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
              Upload Food
            </a>
            <a href="/meal-analysis" className="px-6 py-2 bg-gray-700 text-white rounded hover:bg-gray-600">
              View Example
            </a>
          </div>
        </div>
        
        <div className="max-w-xl mx-auto bg-gray-800 rounded-lg p-6">
          <h3 className="text-xl font-bold mb-4">Featured Analysis: Spaghetti with Meat Sauce</h3>
          <p className="mb-4">
            A hearty meal featuring spaghetti pasta topped with meat sauce. This dish provides carbohydrates for energy along with protein and lycopene from the tomato sauce.
          </p>
          <div className="grid grid-cols-2 gap-2 mb-4">
            <div>Calories: 550 kcal</div>
            <div>Protein: 35g</div>
            <div>Carbs: 65g</div>
            <div>Fat: 20g</div>
          </div>
          <div className="text-center">
            <a href="/meal-analysis" className="px-4 py-2 bg-blue-600 text-white rounded inline-block hover:bg-blue-700">
              View Full Analysis
            </a>
          </div>
        </div>
      </main>
    </div>
  );
} 