export default function Home() {
  return (
    <main className="flex min-h-screen flex-col items-center justify-center p-8">
      <div className="bg-white rounded-lg shadow-lg p-6 max-w-md w-full">
        <h1 className="text-2xl font-bold text-center mb-4">Snap2Health</h1>
        <p className="mb-4">
          Ultra minimal version
        </p>
        <div className="mt-4">
          <a href="/test.html" className="text-blue-500 hover:underline">
            View Static Test Page
          </a>
        </div>
      </div>
    </main>
  );
}